.logements-section {
  background-color: #fff;
  min-height: calc(100vh - 112px);
  padding: 20px;
  .logements-items {
    display: grid;
    grid-gap: 30px;
    .logements-item {
      min-height: 210px;
      h3 {
        text-align: center;
        font-family: "EB Garamond", serif;
        margin: 0;
        background-color: #fff;
        border-bottom: 3px solid #b36700;
        color: #006338;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        font-weight: 500;
        padding: 7px 0px;
      }
      .logements-item-image {
        &.rives-nature {
          background-image: url("/assets/rives-nature-hover.jpg");
        }
        &.relais-des-arcandiers {
          background-image: url("/assets/relais-des-arcandiers-hover.jpg");
        }
        &.chambre-hotes-cahardet {
          background-image: url("/assets/chambre-hotes-cahardet-hover.jpg");
        }
        &.gite-des-hirondelles {
          background-image: url("/assets/gite-des-hirondelles-hover.jpg");
        }
        &.clos-du-chene {
          background-image: url("/assets/clos-du-chene-hover.jpg");
        }
        &.chateau-du-brossay {
          background-image: url("/assets/chateau-du-brossay-hover.jpg");
        }
        /* Set a specific height */
        height: calc(100% - 27px);
        /* Position and center the image to scale nicely on all screens */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      &:hover {
        cursor: pointer;
      }
    }
  }
}
/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .logements-items {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .logements-items {
    grid-template-columns: repeat(3, 1fr);
  }
}
